<html>
<head><title>Products</title>
<style>
	body{
	     margin:0px;
	}
	header{
		height:80px;
		line-height:80px;
		background-color:navy;
	}
	.item{
		width:250px;
		background-color:orange;
		opacity:.5;
		height:300px;
		margin:20px;
		float:left;
		}
		
	</style>
</head>
<body>
  <header>
     <h1 style='margin:0px;text-align:center;color:white'>Product Gallery:-</h1>
  </header>
	
  <div class='item'>
  {% for value in prod_dic.values %}
		{{ value }}
  {% endfor %}
  </div>
</body>
</html>