<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
            }
            header{
                height: 120px;
                background-color: navy;
                text-align: center;
            }
            nav{
                height: 60px;
                background-color: gray;
                l
	    a{
                font-size: 20px;
                font-family: verdana;
                color: whitesmoke;
                text-decoration: none;
                width: 120px;
                display: inline-block;
                text-align: center;
            }
            a:hover{
                background-color: red;
                font-size: 1.3em;
            }
            main{
                height: 385px;
            }
            
	    footer{
                height: 40px;
                text-align: center;
                background-color: gray;
                color: whitesmoke;
                line-height: 40px;
            }
	    aside{
                height: 385px;
                background-color: orange;
                float: right;
                width: 20%;
            }
        </style>
	<body>
        <header><br>
            <h1 style="color: white; margin: 0px">Welcome to E-Shoppe !!!</h1>
        </header>
        <nav>
            <a href="home">Home</a>
            <a href="product">Product</a>
            <a href="#">Services</a>
            <a href="Gallery">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">SIGN UP</a>
        </nav>
	<aside>
            <audio controls="">
                <source src="sound/tmsakh.mp3">
                Your browser doe not support this....!
            </audio>
        </aside>
        <main>
            
        </main>
        <footer>
            &COPY;All rights reserved. Contact-abc@info.com.
        </footer>
    </body>
</html>
