<!DOCTYPE html>
<html>
   <head>
      <title>Template Tags-</title>
   </head>
   <body>
	<h1>Django Template System-(Tags)</h1>
	<b>Num1={{x}}</b><br>
	<b>Num2={{y}}</b><br>
	<b>Num3={{z}}</b><br>
	{% if x < y %}
	    <p><i>Num1 is smaller than Num2</i>
	{% else %}
	    <p><i>Num2 is smaller than Num1</i></p>
	{% endif %}

	{% if x >= y %}
	    <p><i>Num1 is Greater than or equal to Num2</i>
	{% else %}
	    <p><i>Num2 is Greater than equal to  Num1</i></p>
	{% endif %}
   </body>
</html>
