<!Doctype html>
<html>
<head>
	<title>SmartStore-Product Page</title>
	<style>
		body{
			margin:0px;
		}
		header{
			height:80px;
			line-height:80px;
			background-color:navy;
		}
		main{
			height:450px;
			background-color:powderblue;
		}
		
		
		tr{
			line-height:40px;
		}
		td{
			font-family:verdana;
			font-size:25px;
		}
		
	</style>
</head>
<body>
	<header>
		<h1 style='margin:0px;text-align:center;color:white'>Product Details :-</h1>
	</header>
	<main>
		<br><br>
<table align='center' border='2' >
			<tr>
				<td colspan='2' style='background-color:lightgray;text-align:center;font-family:algerian'>Mobile Phone Details:-</td>
			</tr>
			<tr>
				<td>Name  : </td><td>{{ name }}</td>
			</tr>
			<tr>
				<td>Brand : </td><td>{{ brand }}</td>
			</tr>
			<tr>
				<td>Price : </td><td>{{ price }}</td>
			</tr>
		<table>
	</main>
	
</body>
</html>