<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms-demo</title>
</head>
<body>


<form method="post">
{% csrf_token %}
First name:<input type="text" placeholder="enter first name" name="fname" required >
    Last name <input type="text" placeholder="enter last name" name="lname" required ><br><br>
    Gender:<input type="radio" value="Male" name="G">Male<br><br>
      <input type="radio" value="Female" name="G">Female<br><br>
Email:<input type="email" placeholder="enter email" name="email" required ><br><br>
    Password:<input type="password" placeholder="enter password" name="password" required ><br><br>
    Mobile.no:<input type="number" placeholder="enter Mobile no" name="mob" required maxlength="10"><br><br>


City:<select name="city">select............
    <option>Lucknow</option>
    <option>Delhi</option>
    <option>Kanpur</option>
</select>
    <input type="submit" value="sumit"><br><br>
</form>


        <p> Name:{{ fname }} {{ lname }}</p>

        <p>Gender : {{ gender }}</p><br>
        <p>Mobile.no : {{ mob }}</p><br>
        <p>Email : {{ email }}</p><br>

        <p>City : {{ city }}</p><br>

</body>
</html>