{% extends 'productdetails.html' %}
{% block content %}
    <div style="text-align: center;">
        <h1>Add Product :-</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {% for field in add_product %}
                    <tr>
                        <th>{{ field.label }}</th>
                        <td>{{ field }}</td>
                    </tr>
                {% endfor %}
            </table>
            <button type="submit">Submit</button>
        </form>
    </div>
{% endblock %}